<!--components/jmchart/index.wxml-->
<view>
    <canvas type="2d" style="width: {{width}}px; height: {{height}}px;" id="jmchart_canvas" bindtouchstart="canvastouchstart" bindtouchmove="canvastouchmove" bindtouchend="canvastouchend" bindtouchcancel="canvastouchcancel"></canvas>
    <canvas type="2d" style="width: {{width}}px; height: {{height}}px; position: absolute; left: 0; top:0;" id="jmchart_touch_canvas" bindtouchstart="canvastouchstart" bindtouchmove="canvastouchmove" bindtouchend="canvastouchend" bindtouchcancel="canvastouchcancel"></canvas>
</view>
